<!DOCTYPE html>
<html lang="de">
<head>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤔</text></svg>"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Warum ist das Leben so lang?</title>
	<style>
		html,
		body {
			height: 100%;
		}
		html {
			font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
			line-height: 1.6;
			color: #d6dae4;
			background-color: #131313;
		}
		body {
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		section {
			padding: 0 1em;
		}
		h1 {
			margin-bottom: 0.5em;
		}
		p {
			margin-bottom: 1em;
		}
		a {
			color: #1dd260;
			text-decoration: none;
		}
		a:focus {
			outline: none;
		}
		a:active,
		a:focus,
		a:hover {
			color: #2dc55e;
			text-decoration: underline;
		}
		.podcast-button {
			margin-bottom: 1.5em;
			display: flex;
			align-items: center;
			gap: 1em;
		}
		.social-links {
			display: flex;
			gap: 1em;
		}
		.spotify-embed {
			margin-top: 1.5em;
		}
	</style>
</head>
<body>
	<section>
		<h1>Warum ist das Leben so lang? 🤔</h1>
		<p>Der Kunstpodcast von <a href="https://paule-hammer.de">Paule Hammer</a> und <a href="http://www.florianhesselbarth.de">Florian Hesselbarth</a>.</p>
		<div class="podcast-button">
			<script>window.podcastData={"title":"Warum ist das Leben so lang?","subtitle":"Paule Hammer und Florian Hesselbarth","description":"","cover":"https://paule-hammer.de/podcast/index.php?rex_media_type=vorschau&rex_media_file=56e4412d-0539-400f-865f-b7ee52970da9_400x400.png","feeds":[{"type":"audio","format":"mp3","url":"https://open.spotify.com/show/0rDYEExHC3L2VLQyHeDf31"}]}</script>
			<script class="podlove-subscribe-button" src="https://cdn.podlove.org/subscribe-button/javascripts/app.js" data-language="en" data-size="medium" data-json-data="podcastData" data-color="#1dd25f" data-format="rectangle" data-style="outline"></script>
			<noscript><a href="https://open.spotify.com/show/0rDYEExHC3L2VLQyHeDf31">Subscribe to feed</a></noscript>
			<div class="social-links">
				<a href="https://www.youtube.com/@Flock3">YouTube</a>
				<a href="https://www.patreon.com/wdlsl">Patreon</a>
			</div>
		</div>
		<div class="spotify-embed">
			<iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/0rDYEExHC3L2VLQyHeDf31?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		</div>
	</section>
</body>
</html>
